# libs-csharp

./: Libs.sln  Linq.Fluent.sln
.github/workflows/: Libs.Fluent.Net.Mail.yml  Libs.Linq.Fluent.Funcs.yml  Libs.NPOI.Extensions.yml  Libs.NPOI.Fluent.yml  Libs.Nhibernate.yml  Libs.Quartz.DependencyInjection.yml  Libs.Quartz.yml  Libs.System.Extensions.yml  Libs.System.Utilities.TokenBuilder.yml  Libs.System.Utilities.yml  Linq.Fluent.Expressions.yml  Linq.Fluent.Funcs.yml  System.Extensions.yml
Libs.Fluent.Net.Mail/: Libs.Fluent.Net.Mail.csproj  readme.md
Libs.Fluent.Net.Mail.Tests/: Libs.Fluent.Net.Mail.Tests.csproj  MailServiceTests.cs
Libs.Fluent.Net.Mail/Entities/: Attachment.cs  ClientConfig.cs
Libs.Fluent.Net.Mail/Enums/: SmtpEnum.cs
Libs.Fluent.Net.Mail/Libs.Fluent.Net.Mail/: Libs.Fluent.Net.Mail.csproj
Libs.Fluent.Net.Mail/Libs.Fluent.Net.Mail.AspNetCore/: Libs.Fluent.Net.Mail.AspNetCore.csproj  MailMessageCreatorsExtensions.cs
Libs.Fluent.Net.Mail/Libs.Fluent.Net.Mail.Tests/: Libs.Fluent.Net.Mail.Tests.csproj
Libs.Fluent.Net.Mail/Libs.Fluent.Net.Mail/Enums/: ContentTypeEnum.cs
Libs.Fluent.Net.Mail/Libs.Fluent.Net.Mail/MailMessageCreators/: MailMessageCreator.cs
Libs.Fluent.Net.Mail/Libs.Fluent.Net.Mail/SmtpClientCreators/: SmtpClientCreator.cs
Libs.Fluent.Net.Mail/MailMessageCreators/: MailMessageCreator.cs
Libs.Fluent.Net.Mail/MailMessageCreators/Interfaces/: IMailDestinations.cs  IMailMessageConfig.cs  IMailTo.cs
Libs.Fluent.Net.Mail/SmtpClientCreators/Interfaces/: IMailSmtpConfig.cs
Libs.Linq.Fluent/: readme.md
Libs.Linq.Fluent/Libs.Linq.Fluent.Expressions/: IQueryableExtension.cs  Libs.Linq.Fluent.Expressions.csproj
Libs.Linq.Fluent/Libs.Linq.Fluent.Expressions/Conditions/: LinqConditionsExtension.cs
Libs.Linq.Fluent/Libs.Linq.Fluent.Expressions/ExpressionBuilders/: ExpressionBuilder.cs  ExpressionConditionsBuilder.cs
Libs.Linq.Fluent/Libs.Linq.Fluent.Funcs/: Libs.Linq.Fluent.Funcs.csproj
Libs.Linq.Fluent/Libs.Linq.Fluent.Funcs/Base/: FuncBuilderBase.cs
Libs.Linq.Fluent/Libs.Linq.Fluent.Tests/: ConditionsTests.cs  Libs.Linq.Fluent.Tests.csproj  SimplesTests.cs
Libs.NPOI/Libs.NPOI.Extensions/: Libs.NPOI.Extensions.csproj
Libs.NPOI/Libs.NPOI.Extensions/Entities/: ExecutationException.cs  ExecutationResult.cs
Libs.NPOI/Libs.NPOI.Extensions/Extensions/: ICellExtension.cs  ISheetExtension.cs  IWorkbookExtension.cs
Libs.NPOI/Libs.NPOI.Fluent/: Libs.NPOI.Fluent.csproj  XSSFWorkbookHelper.cs  XSSFWorkbookHelperBase.cs
Libs.NPOI/Libs.NPOI.Fluent/Configurations/: SheetConfiguration.cs  TableConfiguration.cs
Libs.NPOI/Libs.NPOI.Fluent/Configurations/Intefaces/: ISheetConfiguration.cs  ITableConfiguration.cs
Libs.NPOI/Libs.NPOI.Fluent/Entities/: CellConfiguration.cs  CellVariantConfiguration.cs  CustomCellConfiguration.cs
Libs.NPOI/Libs.NPOI.Fluent/Enums/: CellStyleEnum.cs
Libs.NPOI/Libs.NPOI.Fluent/Interfaces/: IXSSFWorkbookHelper.cs
Libs.NPOI/Libs.NPOI.Fluent/Styles/: XSSFWorkbookStyles.cs
Libs.NPOI/Libs.NPOI.Tests/: UnitTest1.cs
Libs.Nhibernate/: readme.md
Libs.Nhibernate/Libs.Nhibernate.Base/: BaseType.cs  IUnitOfWork.cs  Libs.Nhibernate.Base.csproj  NhibernateBaseRepository.cs  UnitOfWork.cs
Libs.Quartz/Libs.Quartz/: IISchedulerExtension.cs  Libs.Quartz.csproj
Libs.Quartz/Libs.Quartz.DependencyInjection/: IServiceCollectionExtension.cs  Libs.Quartz.DependencyInjection.csproj
Libs.System.Extensions/: DateTimeExtensions.cs  EnumExtension.cs  IExpressionExtensions.cs  Libs.System.Extensions.csproj  ObjectExtensions.cs  StringExtension.cs  readme.md
Libs.System.Extensions/Attributes/: QueryNameAttribute.cs
Libs.System.Extensions/Classes/: EnumValue.cs
Libs.System.Extensions/Helpers/: DateUtils.cs
Libs.System.Extensions/Libs.System.Extensions/: Libs.System.Extensions.csproj
Libs.System.Extensions/Libs.System.Extensions.Tests/: DateTimeTests.cs  EnumExtensionTests.cs  Libs.System.Extensions.Tests.csproj
Libs.System.Utilities/Libs.System.Utilities/: Libs.System.Utilities.csproj
Libs.System.Utilities/Libs.System.Utilities.Tests/: Libs.System.Utilities.Tests.csproj  UnitTest1.cs
Libs.System.Utilities/Libs.System.Utilities.TokenBuilder/: Libs.System.Utilities.TokenBuilder.csproj  TokenBuilder.cs
Libs.System.Utilities/Libs.System.Utilities.TokenBuilder/Interfaces/: ITokenBuilderConfigurated.cs  ITokenBuilderFactory.cs
Libs.System.Utilities/Libs.System.Utilities/Dates/: DateUtilities.cs
Libs.System.Utilities/Libs.System.Utilities/Domains/: AppDomainUtilities.cs
Libs.System.Utilities/Libs.System.Utilities/Enums/: EnumUtilities.cs
Libs.System.Utilities/Libs.System.Utilities/Enums/Classes/: EnumValue.cs
Linq.Fluent/: .md  Linq.Fluent.Expressions.csproj  readme.md
Linq.Fluent.Expressions/Base/: ExpressionBuilderBase.cs
Linq.Fluent.Funcs/: Linq.Fluent.Funcs.csproj
Linq.Fluent.Funcs/Base/: FuncBuilderBase.cs
Linq.Fluent.Funcs/Conditions/: LinqConditionsExtension.cs
Linq.Fluent.Funcs/FuncBuilders/: FuncBuilder.cs  FuncConditionsBuilder.cs
Linq.Fluent.Funcs/Starters/: IQueryableExtension.cs
Linq.Fluent.Tests/: BaseTests.cs  UnitTest1.cs
Linq.Fluent/Base/: ExpressionBuilderBase.cs  ILinqFluentExpressionBuilder.cs
Linq.Fluent/Conditions/: LinqConditionsExtension.cs
Linq.Fluent/ExpressionBuilders/: ExpressionBuilder.cs  ExpressionConditionsBuilder.cs
Linq.Fluent/Helpers/: ExpressionConcater.cs
Linq.Fluent/Linq.Fluent.Expressions/: Linq.Fluent.Expressions.csproj
Linq.Fluent/Linq.Fluent.Funcs/: IQueryableExtension.cs  Linq.Fluent.Funcs.csproj
Linq.Fluent/Linq.Fluent.Funcs/Base/: ILinqFluentBuilder.cs
Linq.Fluent/Linq.Fluent.Funcs/FuncBuilders/: FuncConditionsBuilder.cs
Linq.Fluent/Linq.Fluent.Funcs/FuncBuilders/Interfaces/: IFuncBuilder.cs
Linq.Fluent/Linq.Fluent.Tests/: ConditionsTests.cs  Linq.Fluent.Tests.csproj  SimplesTests.cs
Linq.Fluent/Starters/: IQueryableExtension.cs
System.Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  IExpressionExtensions.cs  System.Extensions.csproj
System.Extensions/Attributes/: QueryNameAttribute.cs
(+20 files in other folders)
