<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageIcon>devcom.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/arlamend7/libs-csharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\assets\devcom.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libs.Fluent.Net.Mail\Libs.Fluent.Net.Mail.csproj" />
	</ItemGroup>

</Project>
