<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.0-preview</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="IServiceCollectionExtension.cs~RFff10e6.TMP" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\devcom.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Quartz" Version="3.3.3" />
	</ItemGroup>

</Project>
