<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\devcom.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs.System.Extensions\Libs.System.Extensions\Libs.System.Extensions.csproj" />
		<ProjectReference Include="..\Libs.NPOI.Extensions\Libs.NPOI.Extensions.csproj" />
	</ItemGroup>

</Project>
